# NominaSmartService

./: README.md  build.gradle  settings.gradle
fileUpload/: Carta Matias.docx  Domain Name.docx  NominaPrueba.csv  NominaPrueba2.csv  matus.docx  prueba.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smartservice/nomina/: SmartServiceNominaApplication.java
src/main/java/com/smartservice/nomina/batch/: ArchivoNovedadContent.java  BatchScheduler.java
src/main/java/com/smartservice/nomina/batch/config/: BatchConfiguration.java
src/main/java/com/smartservice/nomina/batch/listener/: ArchivoNovedadesJobExecutionListener.java  NominaJobExecutionListener.java
src/main/java/com/smartservice/nomina/batch/processor/: ArchivoNovedadesItemProcessor.java  NominaItemProcessor.java
src/main/java/com/smartservice/nomina/batch/reader/: ArchivoNovedadesItemReader.java  NominaItemReader.java
src/main/java/com/smartservice/nomina/batch/writer/: ArchivoNovedadesItemWriter.java  NominaItemWriter.java
src/main/java/com/smartservice/nomina/config/: SpringProfileInitializer.java
src/main/java/com/smartservice/nomina/exception/: NominaException.java
src/main/java/com/smartservice/nomina/model/: ArchivoNovedad.java  ArchivoNovedadesRecords.java  Banco.java  CentroCostos.java  Concepto.java  Contrato.java  Descuento.java  Empleado.java  Empresa.java  EntidadParafiscal.java  Nomina.java  NominaContrato.java  NominaNovedad.java  NovedadProgramada.java  NovedadValidada.java  PeriodoNomina.java  Preference.java  ResponseChangesPayroll.java  ResponseNominaContrato.java  Usuario.java
src/main/java/com/smartservice/nomina/processor/: NovedadProcessor.java
src/main/java/com/smartservice/nomina/processor/concept/: BasicConcept.java  ConceptFactory.java
src/main/java/com/smartservice/nomina/repository/: ArchivoNovedadRepository.java  BancoRepository.java  CentroCostosRepository.java  ConceptoRepository.java  ContratoRepository.java  DescuentoRepository.java  EmpleadoRepository.java  EmpresaRepository.java  EntidadParafiscalRepository.java  NominaContratoRepository.java  NominaNovedadRepository.java  NominaRepository.java  NovedadProgramadaReposotory.java  NovedadValidadaRepository.java  PeriodosNominaRepository.java  PreferenceRepository.java  UsuarioRepository.java
src/main/java/com/smartservice/nomina/rest/: ArchivoNovedadRestController.java  BancoRestController.java  CentroCostosRestController.java  ConceptoRestController.java  ContratoRestController.java  DescuentoRestController.java  EmpleadoNovedadRestController.java  EmpleadoRestController.java  EmpresaRestController.java  EntidadParaficalRestController.java  NominaContratoRestController.java  NominaNovedadRestController.java  NominaRestController.java  NovedadProgramadaRestController.java  NovedadValidadaRestController.java  PeriodosNominaRestController.java  UploadFileRestController.java  UsersRestController.java
src/main/java/com/smartservice/nomina/service/: ArchivoNovedadesService.java  BancoService.java  CentroCostosService.java  ConceptoService.java  ContratoService.java  DescuentoService.java  EmpleadoService.java  EmpresaService.java  EntidadParafiscalService.java  NominaContratoService.java  NominaNovedadService.java  NominaService.java  NovedadProgramadaService.java  NovedadValidadaService.java  PeriodosNominaService.java  UsuarioService.java
src/main/java/com/smartservice/nomina/util/: ConceptEnum.java  DateUtils.java  EstadoArchivosNovedad.java  EstadoContrato.java  EstadoNomina.java  EstadosNovedadesCargadas.java  NominaServiceConstants.java  PeriodoPago.java  UserPreference.java  UserPreferences.java
src/main/resources/: application.yml
src/test/java/: Test.java
src/test/java/processor/: SalaryConceptTest.java
src/test/java/repositories/: EmpleadoRepositoryTest.java  Tester.java
(+33 files in other folders)
